<!doctype html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', '{{ site.google_analytics }}');
    </script>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.5.1/github-markdown.min.css" integrity="sha512-h/laqMqQKUXxFuu6aLAaSrXYwGYQ7qk4aYCQ+KJwHZMzAGaEoxMM6h8C+haeJTU1V6E9jrSUnjpEzX23OmV/Aw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="{{ site.favicon.type }}" href="{{ site.favicon.url }}">
    {% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        main,
        header {
            max-width: 1024px;
            margin: 0 auto;
        }

        header {
            padding: 1em 0;
        }

        .header {
            background-color: var(--color-canvas-subtle);
        }

        nav>ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav>ul>li {
            display: inline;
        }

        nav>ul>li:after {
            content: " | ";
            color: var(--color-border-default);
        }

        nav>ul>li:last-child:after {
            content: "";
        }
    </style>
</head>

<body class="markdown-body">
    <div class="header">
        <header>
            <nav>
                <ul class="no-list">
                    <li><a href="{{ site.url }}">{{ site.url | split: '//' | slice: 1, 100500 | join: '//' }}</a></li>
                    {% for link in site.global_links %}
                    <li><a href="{{ link.url }}">{{ link.text }}</a></li>
                    {% endfor %}
                </ul>
            </nav>
        </header>
    </div>
    <main>
        {{ content }}
    </main>
</body>

</html>